# weflat

./: .gitignore  README.md  backend-configmap.yaml  client-deployment.yaml  client-service.yaml  database-deployment.yaml  database-service.yaml  docker-compose.yml  http-deployment.yaml  http-service.yaml  server-deployment.yaml  temporary.yaml  vfrontend-persistentvolumeclaim.yaml
.circleci/: config.yml
.github/workflows/: docker-image.yml
backend/: .gitignore  Dockerfile  assembly.xml  docker-entrypoint.sh  keystore.p12  pom.xml
backend/src/main/java/fr/weflat/backend/: BackendApplication.java
backend/src/main/java/fr/weflat/backend/batch/: BatchService.java  BatchServiceImpl.java  Scheduler.java
backend/src/main/java/fr/weflat/backend/configuration/: MailConfig.java  WebSecurityConfig.java  WeflatLogoutSuccessHandler.java
backend/src/main/java/fr/weflat/backend/configuration/mapping/: AcheteurMapping.java  ArchitectMapping.java  ArchitectSituationMapping.java  ArchitectTypeMapping.java  ArchitecteMapping.java  CustomerMapping.java  PaymentTypeMapping.java  PositionMapping.java  RenovationMapping.java  ReportMapping.java  UserMapping.java  UtilisateurMapping.java  VisitMapping.java  VisiteMapping.java  ZipCodeMapping.java
backend/src/main/java/fr/weflat/backend/configuration/orika/: OrikaAutoConfiguration.java  OrikaMapperFactoryBuilderConfigurer.java  OrikaMapperFactoryConfigurer.java  OrikaProperties.java
backend/src/main/java/fr/weflat/backend/constantes/: Constantes.java  RenovationCondition.java
backend/src/main/java/fr/weflat/backend/dao/: AcheteurDao.java  ArchitectDao.java  ArchitectSituationDao.java  ArchitectTypeDao.java  ArchitecteDao.java  CustomerDao.java  PasswordChangeRequestDao.java  PaymentTypeDao.java  PositionDao.java  RenovationDao.java  ReportDao.java  UserDao.java  UtilisateurDao.java  VisitDao.java  VisiteDao.java  ZipCodeDao.java
backend/src/main/java/fr/weflat/backend/domaine/: Acheteur.java  Admin.java  Architect.java  ArchitectSituation.java  ArchitectType.java  Architecte.java  Customer.java  PasswordChangeRequest.java  PaymentType.java  Position.java  Renovation.java  Report.java  User.java  Utilisateur.java  Visit.java  Visite.java  ZipCode.java
backend/src/main/java/fr/weflat/backend/enums/: ArchitectStatusEnum.java  PositionEnum.java  VisitStatusEnum.java
backend/src/main/java/fr/weflat/backend/exceptions/: ResourceNotFoundException.java
backend/src/main/java/fr/weflat/backend/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SimpleGrantedAuthority.java  TokenAuthenticationService.java  WeflatAuthenticationProvider.java  WeflatSecurityService.java
backend/src/main/java/fr/weflat/backend/service/: AcheteurService.java  ArchitectService.java  ArchitectSituationService.java  ArchitectTypeService.java  ArchitecteService.java  BatchService.java  CustomerService.java  MailService.java  PasswordChangeRequestService.java  PaymentTypeService.java  PositionService.java  RenovationService.java  ReportService.java  SlackService.java  UserService.java  UtilisateurService.java  VisitService.java  VisiteService.java  ZipCodeService.java
backend/src/main/java/fr/weflat/backend/service/impl/: AcheteurServiceImpl.java  ArchitectServiceImpl.java  ArchitectSituationServiceImpl.java  ArchitectTypeServiceImpl.java  ArchitecteServiceImpl.java  BatchServiceImpl.java  CustomerServiceImpl.java  MailServiceImpl.java  PasswordChangeRequestServiceImpl.java  PaymentTypeServiceImpl.java  PositionServiceImpl.java  RenovationServiceImpl.java  ReportServiceImpl.java  SinkMailServiceImpl.java  SlackServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UtilisateurServiceImpl.java  VisitServiceImpl.java  VisiteServiceImpl.java  ZipCodeServiceImpl.java
backend/src/main/java/fr/weflat/backend/web/controller/: AcheteurController.java  ArchitectController.java  ArchitectSituationController.java  ArchitectTypeController.java  ArchitecteController.java  CustomerController.java  PaymentTypeController.java  PositionController.java  RenovationController.java  ReportController.java  UserController.java  UtilisateurController.java  VisitController.java  VisiteController.java  ZipCodeController.java
backend/src/main/java/fr/weflat/backend/web/dto/: AcheteurDto.java  ArchitectDto.java  ArchitectSituationDto.java  ArchitectTypeDto.java  ArchitecteDto.java  CustomerDto.java  DashboardDto.java  PasswordDto.java  PaymentTypeDto.java  PositionDto.java  RenovationDto.java  ReportDto.java  TestDto.java  UserDto.java  UserSignupDto.java  UtilisateurDto.java  UtilisateurSignupDto.java  VisitCreationResponseDto.java  VisiteDto.java  ZipCodeDto.java
backend/src/main/java/fr/weflat/backend/web/dto/base/: BaseDto.java
backend/src/main/resources/: Weflat-d8a5d9785c54.p12  application.properties  application.yml  logback.xml  weflat.properties
backend/src/main/resources/db/changelog/: changelog.sql
backend/src/test/java/fr/weflat/backend/: BackendApplicationTests.java
database/: Dockerfile  database.sql
frontend/: .angular-cli.json  Dockerfile  README.md  angular.json  common.sh  docker-entrypoint.sh  lambda.js  ngsw-config.json  package-lock.json  package.json  package.json.bak  proxy.conf.json  proxy.config.json  server.ts  server.ts.bak  tsconfig.app.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts  (+8 more)
http/: Dockerfile  httpd.conf
kubernetes/: backend-configmap.yaml  client-deployment.yaml  client-logs-persistentvolumeclaim.yaml  client-service.yaml  database-data-persistentvolumeclaim.yaml  database-deployment.yaml  frontend-networkpolicy.yaml  rest-smtp-sink-pod.yaml  rest-smtp-sink-service.yaml  server-claim0-persistentvolumeclaim.yaml  server-claim1-persistentvolumeclaim.yaml  server-configmap.yaml  server-deployment.yaml  server-logs-persistentvolumeclaim.yaml  server-service.yaml
migration/: .gitignore  index.js  package-lock.json  package.json  users.json
sql/: database.sql  diff.sql  zipcodes.csv  zipcodes.sql
(+376 files in other folders)
