spring.jpa.properties.hibernate.default_schema=weflat
spring.datasource.url = jdbc:postgresql://localhost:5432/weflat
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=weflat123$
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: weflat123$
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
server.contextPath=/backend
server.port = 80
fr.weflat.email.host=smtp.gmail.com
fr.weflat.email.port=587
fr.weflat.email.username=contact_test@weflat.fr
fr.weflat.email.service-account=weflat-service@weflat-185909.iam.gserviceaccount.com
fr.weflat.email.scope=https://mail.google.com/
fr.weflat.stripe.private-key=sk_test_ex3BOWKtQexdJh4zKFOTo36m
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.auth.mechanisms=XOAUTH2
mail.smtp.starttls.enable=true
mail.debug=false
orika.mapNulls=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.ma.glasnost.orika=DEBUG