spring.jpa.properties.hibernate.default_schema=weflat
spring.datasource.url = jdbc:postgresql://localhost:5432/weflat
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=weflat123$
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: weflat123$
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
server.contextPath=/backend
server.port = 80