spring.jpa.properties.hibernate.default_schema=weflat
spring.datasource.url = jdbc:postgresql://database.default.svc.cluster.local:8080:5432/weflat
#spring.datasource.url = jdbc:postgresql://ec2-18-217-96-165.us-east-2.compute.amazonaws.com:5432/weflat
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=weflat123$
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.contextPath=/backend
server.port = 80
fr.weflat.email.host=smtp.gmail.com
fr.weflat.email.port=587
fr.weflat.email.username=contact_test@weflat.fr
fr.weflat.email.service-account=weflat-service@weflat-185909.iam.gserviceaccount.com
fr.weflat.email.scope=https://mail.google.com/
fr.weflat.stripe.private-key=sk_test_ex3BOWKtQexdJh4zKFOTo36m
fr.weflat.stripe.price=15000
fr.weflat.stripe.partial-refund=13000
fr.weflat.architect-remuneration=8000
fr.weflat.app-url=http://localhost:4200
fr.weflat.slack.url=https://hooks.slack.com/services/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
fr.weflat.slack.user-name=Weflat_test
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.auth.mechanisms=XOAUTH2
mail.smtp.starttls.enable=true
mail.debug=false
orika.mapNulls=false